compile.on.save=true
file.reference.sqlite-jdbc-3.7.2.jar=/Users/fido/NetBeansProjects/EjercicioGUI_Completo/sqlite-jdbc-3.8.7.jar
user.properties.file=/Users/fido/Library/Application Support/NetBeans/13/build.properties
